
body {
 
  perspective: 660px;
  height: 100vh;
  margin: 0;
}



/* DESIGN CARDS */

.card {
  border-radius: 15px;
  text-shadow: 1px 3px 3px rgba(255, 255, 255, 0.7);
  width: 230px;
  height: 200px;
  float: left;
  padding: 5px;
  margin: 15px;
  box-shadow: inset -10px -10px 80px 1px rgba(0, 0, 0, 0.3),
  10px 20px 50px 10px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  margin-right: 4%;}




/* THE COLORED CARDS */
.top_card {
  background-image: linear-gradient(-70deg, rgba(0, 153, 204, 0.668), rgba(197, 49, 187, 0.433));
  
  transform: rotate3d(0, 1, -0.2, 22deg);
 

}
.title {
font-family: 'Agbalumo', cursive;

font-weight: bolder;
}


/* ALL CARD HOVER */
.card:hover {
  opacity: 0.8;
  background-image: linear-gradient(-70deg, #627, #9a9);
  color: #223;

}

.top_card:hover {
  background-image: linear-gradient(-70deg, #90c, #5f9);

}



.app {
  height: 100vh;
  padding: 0 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);


  h1 {
    margin-bottom: 50px;
  }

  .books {
    display: flex;

    .book {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      img {
        width: 200px;
        height: 300px;
        object-fit: cover;
      }

     
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;

    input {
      width: 250px;
      padding: 10px;
      border: 1px solid gray;
    }

    textarea {
      padding: 10px;
    }


  }
}
